<!-- Este é o código da parte 8 da série de Grid Layout do blog Oh My Code. -->
<!-- Acesse: ohmycode.com.br -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout - Parte 8</title>
  <style>
    *{
      margin: 0;
      font-family: arial;
    }
    p, h1, h2, h3, h4, h5, h6{
      color: rgba(0,0,0,0.7);
    }
    a{
      color: #119FDE;
    }
    header{
      background-color: #591F96;
      grid-area: menu;
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    article{
      /*background-color: #8A33FA;*/
      grid-area: post;
    }
    aside{
      /*background-color: #BD43C0;*/
      grid-area: submenu;
      box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
    }
    footer{
      background-color: #282828;
      grid-area: rodape;
    }
    footer p{
      color: white;
    }
    .grid{
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-template-areas: 
      "menu"
      "submenu"
      "post"
      "rodape";
    }
    .grid-item{
      padding: 20px;
    }
    header h1{
      margin-bottom: 10px;
    }
    header h1, header a{
      color: white;
    }
    header h1, header nav{
      display: inline-block;    
    }
    header nav{
      margin-left: 10px;
    }
    nav a{
      padding: 10px;
    }
    article h1, article p{
      margin: 20px 0;
    }
    aside div{
      margin: 30px auto;
      width: 250px;
    }
    aside img{
      width: 250px;
      height: auto;
    }
    footer p{
      text-align: center;
      margin-bottom: 10px;
    }
    @media screen and (min-width:640px){
      header nav{
        position: absolute;
        top: 35px;
        right: 10px;
      }
      .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "menu    menu    menu"
        "post    post    submenu"
        "post    post    submenu"
        "rodape  rodape  rodape";
      }
      aside div{
        margin: 30px auto;
        width: 300px;
      }
      aside img{
        width: 300px;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <div class="grid">
    <header class="grid-item">
      <h1>Aprenda grid layout</h1>
      <nav>
        <div>
          <a href="https://ohmycode.com.br/?tag=Grid">Veja a série</a>
          <a href="https://github.com/gabrielloliveira/grid/blob/master/parte-8.html">Código</a>
          <a href="https://www.instagram.com/ohmycodebr/">Contato</a>
        </div>
      </nav>
    </header>
    <article class="grid-item">
      <h1>Título do post</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem modi, animi asperiores architecto molestiae odio distinctio, cupiditate eos cum error alias magni, fuga vero laboriosam hic neque labore velit! Amet?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat id doloremque harum esse, ipsum ad neque consectetur facere odio numquam inventore ipsam distinctio illo perferendis quasi. Est, dolor. Cumque, eum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum officia quia magnam minus similique maiores, adipisci facere unde sint quos, optio id iusto fugit aliquid molestias. Earum impedit, consectetur doloremque.</p>
    </article>
    <aside class="grid-item">
      <h3>Posso mostrar propagandas nesse espaço.</h3>
      <div>
        <img src="https://instagram.fpcs1-1.fna.fbcdn.net/vp/17d847727976dab19c94ee5eb031b23d/5B2D0DFC/t51.2885-15/e35/26269828_170595980333666_7567319173928321024_n.jpg" alt="Arte Oh My Code">
        <img src="https://instagram.fpcs1-1.fna.fbcdn.net/vp/940c898f233b02d70bea2832f0a2c425/5B47411A/t51.2885-15/e35/21373521_164033840814651_6869162967129128960_n.jpg" alt="Camisa Oh My Code">
      </div>
    </aside>
    <footer class="grid-item">
      <p>Contruído com amor por Gabriell Oliveira.</p>
      <p>Acesse <a href="https://ohmycode.com.br">ohmycode.com.br</a> para ver mais posts interessantes.</p>
    </footer>
  </div>
</body>
</html>